BASEURL=http://192.168.0.110:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51MpPX0IfWfEKKXTWPsEFDYsJIIO21E578EnmV9Jb9g4WlZNYowpGk5OvuuHOeQ4SmmdD9kW0w5pRALJYcKJuDKqx002Q27stm5
STRIPE_SECRET_KEY=sk_test_51MpPX0IfWfEKKXTWHy4kwHAsis7q1kMt4lT9kZ9t82YocANs7G2loJx4V1eYOc0sxQp8WDcgiHZ891LtofAs64Um00kx63xXwe