BASEURL=http://10.0.54.39:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51MpPX0IfWfEKKXTWPsEFDYsJIIO21E578EnmV9Jb9g4WlZNYowpGk5OvuuHOeQ4SmmdD9kW0w5pRALJYcKJuDKqx002Q27stm5
STRIPE_SECRET_KEY=sk_test_51MpPX0IfWfEKKXTWecH2GwIW7xNT4sKfOof5JRdtOQryXB2a6qxpUwF4IgRjiHg68iASdAU69bXf7V2sAsgPJSN600ZgiiWvfh